# KoreaAirline

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gomdolstudio/travelkorea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomdolstudio/travelkorea/: App.java  MainActivity.java
app/src/main/java/com/gomdolstudio/travelkorea/data/: SearchService.java
app/src/main/java/com/gomdolstudio/travelkorea/data/entity/: AirportId.java  Body.java  Flight.java  Header.java  Item.java  Items.java  Response.java  Ticket.java  TicketResponse.java
app/src/main/java/com/gomdolstudio/travelkorea/di/: ActivityContext.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  AppViewModelFactory.java  ApplicationContext.java  FragmentScope.java  RetrofitModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/gomdolstudio/travelkorea/ui/: MainActivity.java  MainModule.java
app/src/main/java/com/gomdolstudio/travelkorea/ui/flight/: FlightFragment.java  FlightItem.java  FlightModule.java  FlightViewModel.java
app/src/main/java/com/gomdolstudio/travelkorea/ui/ticket/: TicketAdapter.java  TicketFragment.java  TicketItem.java  TicketModule.java  TicketViewModel.java
app/src/main/java/com/gomdolstudio/travelkorea/util/: SingleLiveEvent.java  ViewBindingHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_ticket.xml  view_ticket.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/gomdolstudio/travelkorea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
